\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{chapters/0abstract.aux}
\pgfsyspdfmark {pgfid1}{20961264}{48378062}
\@input{chapters/1wstep.aux}
\pgfsyspdfmark {pgfid3}{18164244}{31885399}
\pgfsyspdfmark {pgfid6}{20961264}{47969763}
\@input{chapters/2cel_zakres_pracy.aux}
\pgfsyspdfmark {pgfid7}{18164244}{34606213}
\@input{chapters/3analiza_rynku.aux}
\@input{chapters/4technologie.aux}
\pgfsyspdfmark {pgfid9}{18164244}{20571220}
\pgfsyspdfmark {pgfid11}{20961264}{29414191}
\pgfsyspdfmark {pgfid13}{18164244}{36102938}
\@input{chapters/5projekt.aux}
\pgfsyspdfmark {pgfid14}{20961264}{45208594}
\pgfsyspdfmark {pgfid15}{20961264}{49551752}
\pgfsyspdfmark {pgfid16}{18164244}{46978990}
\pgfsyspdfmark {pgfid17}{18164244}{42255921}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{FF9B47976CE9723BFED709709ECC70FE}
\gdef \@abspage@last{42}
