% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hyperfine}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{Oprogramowanie Hyperfine}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/sharkdp/hyperfine
      \endverb
      \verb{url}
      \verb https://github.com/sharkdp/hyperfine
      \endverb
    \endentry
    \entry{flatpak-future}{online}{}
      \name{author}{1}{}{%
        {{hash=47633407d6384d86f3ce27a25eaf3e7f}{%
           family={Rana},
           familyi={R\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{47633407d6384d86f3ce27a25eaf3e7f}
      \strng{fullhash}{47633407d6384d86f3ce27a25eaf3e7f}
      \strng{bibnamehash}{47633407d6384d86f3ce27a25eaf3e7f}
      \strng{authorbibnamehash}{47633407d6384d86f3ce27a25eaf3e7f}
      \strng{authornamehash}{47633407d6384d86f3ce27a25eaf3e7f}
      \strng{authorfullhash}{47633407d6384d86f3ce27a25eaf3e7f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Response to "Flatpak Is Not the Future"}
      \true{nocite}
      \verb{urlraw}
      \verb https://theevilskeleton.gitlab.io/2022/05/16/response-to-flatpak-is-not-the-future.html
      \endverb
      \verb{url}
      \verb https://theevilskeleton.gitlab.io/2022/05/16/response-to-flatpak-is-not-the-future.html
      \endverb
    \endentry
    \entry{Package-Management-Systems}{article}{}
      \name{author}{1}{}{%
        {{hash=84b8e5364aab5f32e81e2aefc1cdb30a}{%
           family={Spinellis},
           familyi={S\bibinitperiod},
           given={Diomidis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{84b8e5364aab5f32e81e2aefc1cdb30a}
      \strng{fullhash}{84b8e5364aab5f32e81e2aefc1cdb30a}
      \strng{bibnamehash}{84b8e5364aab5f32e81e2aefc1cdb30a}
      \strng{authorbibnamehash}{84b8e5364aab5f32e81e2aefc1cdb30a}
      \strng{authornamehash}{84b8e5364aab5f32e81e2aefc1cdb30a}
      \strng{authorfullhash}{84b8e5364aab5f32e81e2aefc1cdb30a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Athens University of Economics}
      \field{title}{Package Management Systems}
      \field{year}{2012}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

