\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{6}{section.1}%
\contentsline {section}{\numberline {2}Cel i zakres pracy}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cel pracy}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zakres pracy}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Podział pracy}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analiza rynku}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}invaluable.com}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}desa.pl}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}auctionet.com}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Użyte technologie i narzędzia}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Element renderujący}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Język C++}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}WebGPU}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}WebGPU‑Cpp}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}WebAssembly}{14}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Emscripten}{15}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}WGSL (WebGPU Shading Language)}{15}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}CMake}{15}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Ninja}{15}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Biblioteki C++}{15}{subsubsection.4.1.9}%
\contentsline {paragraph}{GLFW}{15}{section*.13}%
\contentsline {paragraph}{GLM (OpenGL Mathematics)}{15}{section*.14}%
\contentsline {paragraph}{stb\_image}{16}{section*.15}%
\contentsline {paragraph}{tinyobjloader}{16}{section*.16}%
\contentsline {paragraph}{Dear ImGui}{16}{section*.17}%
\contentsline {subsection}{\numberline {4.2}System aukcyjny}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Projekt aplikacji}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Udokumentowanie analizy i udokumentowanie rozpoznanych procesów biznesowych}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Przypadki użycia:}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diagramy bpmn:}{18}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Wymagania funkcjonalne:}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wymagania niefunkcjonalne:}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diagram pakietów przypadków użycia}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diagramy przypadków użycia}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Historyjki użytkownika}{23}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Użytkownik}{23}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Administrator}{25}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Dom aukcyjny}{25}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Diagramy klas}{26}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Diagramy sekwencji}{29}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Projekt interfejsu użytkownika}{29}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Model danych}{41}{subsection.5.10}%
