[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[184] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:419> INFO - Reading 'main.bcf'
[439] Biber.pm:976> INFO - Using all citekeys in bib section 0
[465] Biber.pm:4419> INFO - Processing section 0
[486] Biber.pm:4610> INFO - Looking for bibtex file 'bib/thesis.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/thesis.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[672] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[674] bbl.pm:763> INFO - Output to main.bbl
