\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt aplikacji}{17}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1. Zawartość niniejszego rozdziału została przygotowana na zajęciach: Projekt zespołowy - projektowanie. Przedstawiamy to aby Pan się zapoznał i ocenił co należy zostawić, a co nie jest potrzebne.\\2. Dla poniższej zawartości bardziej zgodny byłby tytuł: Projektowanie systemu aukcyjnego; ponieważ wymagania prowadzącego były bardziej skupione na tym elemencie naszej aplikaji, chociaż staraliśmy się uwzględnić też rederowanie 3D.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Udokumentowanie analizy i udokumentowanie rozpoznanych procesów biznesowych}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Przypadki użycia:}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagramy bpmn:}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tworzenie aukcji\relax }}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:tworzenie_aukcji}{{5.1}{18}{Tworzenie aukcji\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proces licytacji\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image}{{5.2}{18}{Proces licytacji\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kończenie aukcji\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image}{{5.3}{18}{Kończenie aukcji\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Czy diagramy nie za małe? Można użyć \texttt  {\textbackslash landscape}, ale czy w pracy można to zastosować?}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wymagania funkcjonalne:}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wymagania niefunkcjonalne:}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagram pakietów przypadków użycia}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram pakietów\relax }}{21}{figure.5.4}\protected@file@percent }
\newlabel{fig:diagram_pakietow}{{5.4}{21}{Diagram pakietów\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagramy przypadków użycia}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zarządzanie użytkownikami\relax }}{21}{figure.5.5}\protected@file@percent }
\newlabel{fig:diagram_przypadkow_uzycia}{{5.5}{21}{Zarządzanie użytkownikami\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zarządzanie aukcjami\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zdj6}{{5.6}{22}{Zarządzanie aukcjami\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces administracja i raporty\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:zdj7}{{5.7}{22}{administracja i raporty\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Przeglądanie aukcji\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:zdj8}{{5.8}{22}{Przeglądanie aukcji\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wizualizacja modelu 3D\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:zdj9}{{5.9}{23}{Wizualizacja modelu 3D\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Historyjki użytkownika}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Użytkownik}{23}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Administrator}{25}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Dom aukcyjny}{25}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pomysł: każda historyjka w oddzielone ramki za pomocą paczki tcolorbox lub innej.}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Diagramy klas}{26}{subsection.5.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{bez landscape obrazki bardzo nieczytelne}{26}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Proces licytacji\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:zdj10}{{5.10}{27}{Proces licytacji\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wizualizacja obiektu 3D\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zdj11}{{5.11}{28}{Wizualizacja obiektu 3D\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Diagramy sekwencji}{29}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Generowanie raportów\relax }}{29}{figure.5.12}\protected@file@percent }
\newlabel{fig:generowanie_raportow}{{5.12}{29}{Generowanie raportów\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logowanie\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:zdj13}{{5.13}{29}{Logowanie\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Projekt interfejsu użytkownika}{29}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Moderacja aukcji\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zdj14}{{5.14}{30}{Moderacja aukcji\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wizualizacja modelu 3D\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:zdj15}{{5.15}{30}{Wizualizacja modelu 3D\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rejestracja\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zdj16}{{5.16}{31}{Rejestracja\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces System licytowania\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:zdj17}{{5.17}{31}{System licytowania\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tworzenie aukcji\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:zdj18}{{5.18}{32}{Tworzenie aukcji\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Mockup strony głównej - widok 1\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mockup1}{{5.19}{33}{Mockup strony głównej - widok 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mockup strony głównej - widok 2\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mockup2}{{5.20}{34}{Mockup strony głównej - widok 2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Mockup strony głównej - widok 3\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mockup3}{{5.21}{35}{Mockup strony głównej - widok 3\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Mockup strony głównej - widok 4\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mockup4}{{5.22}{36}{Mockup strony głównej - widok 4\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Mockup widoku aukcji - widok 1\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mockup5}{{5.23}{37}{Mockup widoku aukcji - widok 1\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Mockup widoku aukcji - widok 2\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mockup6}{{5.24}{38}{Mockup widoku aukcji - widok 2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Mockup widoku panelu urzytkownika\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mockup7}{{5.25}{39}{Mockup widoku panelu urzytkownika\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Mockup widoku panelu administratora\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mockup8}{{5.26}{40}{Mockup widoku panelu administratora\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Model danych}{41}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Model danych - uproszczony diagram klas\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:zdj19}{{5.27}{41}{Model danych - uproszczony diagram klas\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Model danych - rozszerzony diagram klas\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:zdj20}{{5.28}{42}{Model danych - rozszerzony diagram klas\relax }{figure.caption.46}{}}
\@setckpt{chapters/5projekt}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{graph}{0}
\setcounter{lographdepth}{1}
\setcounter{lstlisting}{0}
}
